---

name: Complete Devops Project Pipelines

on:
  push:
    branches:
      - main 

jobs: 
  build_and_push:
     runs-on: ubuntu-latest
     steps:
       -name: checkout Code 
        uses: actions/checkout@v2
       -name: SHA
        run: |
          echo "SHORT_SHA=$(echo ${GITHUB_SHA})" | cut -c1-7)" >> &GITHUB_ENV
       -name: Build Docker image
        run:  |
          docker build -t devopsyusuf/complete-devops-project:${{ env.SHORT_SHA}} .
       -name: Login to Dockerhub
        run: |
          echo "${{secrets.DOCKERHUB_TOKEN}} | docker login -u "${{secrets.DOCKERHUB_USERNAME }}" --password-stdin
       -name: Push to Dockerhub
        run: |
           docker push devopsyusuf/complete-devops-project:${{ env.SHORT_SHA}} 
       -name: Congure git Athur
        run: |
          git configure --local user.email "yusufanjolaiya442@gmail.com"
          git configure --local user.name "devopsyusuf"
       -name: Update Helm Chart with new image tag
        run: |
          sed -i "s/tag:.*: ${{ env.SHORT_SHA}}/" ./complete-devops-project-time-printer/values.yaml
          git add./complete-devops-project-time-printer/values.yaml
          git commit -m "updated image tag to ${{ env.SHORT_SHA}}
          git push