---

name: Complete Devops Project Pipelines

on:
  push:
    branches:
      - main 

jobs: 
  build_and_push:
     runs-on: ubuntu-latest
     steps:
       -name: checkout Code 
        uses: actions/checkout@v2
       -name: SHA
        run: |
          echo "SHORT_SHA=$(echo ${GITHUB_SHA})" | cut -c1-7)" >> &GITHUB_ENV
       -name: Build Docker image
        run:  |
          docker build -t devopsyusuf/complete-devops-project:${{ env.SHORT_SHA}} .
       -name: Login to Dockerhub
        run: |
          echo "${{secrets.DOCKERHUB_TOKEN}} | docker login -u "${{secrets.DOCKERHUB_USERNAME }}" --password-stdin
       -name: Push to Dockerhub
        run: |
           docker push devopsyusuf/complete-devops-project:${{ env.SHORT_SHA}} 
